<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fullname" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username" />

        <Switch
            android:id="@+id/swPremium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/premium"
            android:enabled="false"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvPremiumStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialogPremium"
            android:textColor="@android:color/holo_blue_dark"
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnBuyPremium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buyPreBtn"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/updInfoBtn"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnEditNotificationTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setTimeBtn"
            android:layout_marginTop="10dp" />


        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delAccBtn"
            android:textColor="@color/orange"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logoutBtn"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</ScrollView>
