<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Danh sách sự kiện"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/listview_background"
                android:textAlignment="center"
                android:paddingTop="5dp"
                android:textColor="@color/black"/>
<!--            <Button-->
<!--                android:id="@+id/addEventButton"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Thêm sự kiện" />-->

            <TextView
                android:id="@+id/noEventsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Không có sự kiện cho ngày này"
                android:visibility="gone"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:padding="16dp" />

            <ListView
                android:id="@+id/eventListView"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="260dp"
                android:layout_weight="1"
                android:background="@drawable/viewpaper_bkg"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp" />
        </LinearLayout>

    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:elevation="10dp"
        android:src="@drawable/ic_add"
        android:visibility="visible" />
</FrameLayout>

