<?xml version="1.0" encoding="utf-8"?>
<menu
    tools:context="com. lvtuan.actionbarapp.MainActivity"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:icon="@drawable/baseline_task_24"-->
<!--        android:id="@+id/navigation_home"-->
<!--        android:title="Task"/>-->
<!--    &lt;!&ndash;        android:title="@string/title_home" />&ndash;&gt;-->
<!--    <item-->
<!--        android:icon="@drawable/baseline_calendar_month_24"-->
<!--        android:id="@+id/navigation_dashboard"-->
<!--        android:title="Calendar"/>-->
<!--    &lt;!&ndash;        android:title="@string/title_dashboard" />&ndash;&gt;-->
<!--    <item-->
<!--        android:icon="@drawable/baseline_window_24"-->
<!--        android:id="@+id/navigation_notifications"-->
<!--        android:title="Matrix"/>-->
<!--    &lt;!&ndash;        android/title="@string/title_notifications" />&ndash;&gt;-->
</menu>